Task: write a Guess the Number game using the Bash script.

Subtask: create a random number generator script.

Subtask: add random_generator.md

Subtask completed.

Subtask: merge master repo

Subtask: Extract Function refactoring.

Subtask2: refactor rnd function

Subtask completed.

Subtask2: merge master repo

Subtask: Develop compere script.

Subtask3: refactor rnd function, finish subtask

Subtask3: add readme.md

Subtask completed.

Subtask3: merge master repo

Subtask: Add GUI to enter number

Subtask4: finish subtask

Subtask completed.

Subtask4: merge master repo

Subtask completed.

Subtask5: finish subtask

Subtask: Add GUI to enter limits

Subtask6: finish subtask

Subtask completed.

Subtask6: debug script

Subtask: Add oportunity to user to set try number
